#Server port config
server.port=${PORT: 8023}

## Datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/digital_edge_tech?useSSl=false&useLegacyDateTimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.password=
spring.datasource.username=root

#Hibernate setup
#This SQL dialect makes Hibernate generate better Sql for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Hibernate logging
logging.level.org.hibertnate.SQl=Debug

#App settings
#Set JWT expiration time to 7 days
jwt.expirationTime=604800000
jwtSecret=jwtSecret